<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U&A Website | Our Services</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
       body{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    overflow: hidden;
    height: 100vh;
}
.vid-bg{
    position: absolute;
    right: 0;
    bottom: 0;
    min-height: 100%;
    min-width: 100%;
    background-size: cover;
}

.logo{
    margin: 0 50px;
    height: 60px;
    float: left;
    color: white;
    font-size: 35px;
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: 2px;
}

    .banner-text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner-text h2{
    color: white;
    font-size: 65px;
    line-height: 70px;
    margin: 0;
}

.banner-text h3{
     color: white;
     margin: 0;
     font-weight: lighter;
     font-style: italic;
     padding-top: 40px;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.next button{
    position: absolute;
    color: black;
    font-size: 12px;
    font-weight: bold;
    margin: 500px 410px;
    padding: 10px 25px;
    width: 12%;
    border: 0;
    border-radius: 30px;
    background-color: orange;
    box-shadow: 0 0 10px 0 rgba(8, 0, 0, 0.4);
}

.next button:hover{
    transition: 1.5s;
    background-color: black;
    color: orange;
    cursor: pointer;
}

.next button:active{
    background-color: black;
}

.sidebar{
    font-family: sans-serif;
 margin: 20px 40px;
 position: absolute;
}

#mainbox{
 font-size: 36px;
 cursor: pointer;
 transition: all .6s;
 color: white;
}
.sidemenu{
 position: fixed;
 top: 0px;
 left: 0px;
 height: 100%;
 width: 0px;
 background-color: #222;
 z-index: 1;
 padding-top: 100px;
 overflow-x: hidden;
 transition: all .5s;
}
.sidemenu a{
 padding: 8px 8px 8px 64px;
 text-decoration: none;
 font-size: 25px;
 color: #999;
 display: block;
}
.menuelements a:hover{
  color: white;
  font-size: 28px;
  background-color: rgba(8, 0, 0, 0.4);
  transition: ease-in-out;
}
.sidemenu .closebtn{
 position: absolute;
 top: 0px;
 right: 25px;
 font-size: 36px;
 margin-left: 32px;
}

.sidemenu .closebtn:hover{
    background-color: none;
    color: red;
}
    </style>
</head>
<body>
    <header>
        <video src="9.mp4"  class="vid-bg" autoplay loop muted></video>
        <div class="nav-area">
            <div class="logo">U&A</div>

        </div>
    <div class="banner-text">
        <h2>Our Services</h2>
        <h3>The Home of quality designs<br>
        With a team of young and energetic<br>
        professionals, we provide you with unique<br>
        and excellent services</h3>
    </div>
    <div class="next">
        <body>
        <a href="./index.html"><button 
            type="submit">Make request Now!</button></a> 
            </body>
        </div>
    <div class="sidebar">
        <div id="mainbox" onclick="openFunction()">&#9776;</div>
        <div id="menu" class="sidemenu">
         <div class="menuelements">
        <!-- <a href="#">Home</a> -->
        <a href="file:///C:/Users/Attah%20Rahman/Desktop/side%20navbar/new.html">Home</a>
         <a href="#">About Us</a>
         <a href="#">Contact Us</a>
         <a href="mailto:rahmanattah0@gmail.com">Mail Us</a>
        </div>
         <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
        </div>
    </div>
      </body>
      
      
      <script type="text/javascript">
                      
                      
       function openFunction(){
        document.getElementById("menu").style.width="300px";
        document.getElementById("mainbox").style.marginLeft="300px";
        document.getElementById("mainbox").innerHTML="";
       }
      function closeFunction(){
       document.getElementById("menu").style.width="0px";
       document.getElementById("mainbox").style.marginLeft="0px";
       document.getElementById("mainbox").innerHTML="&#9776;";
      }
      </script>



</body>
</html>
